{
  "name": "forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredmpeixoto/forecast.git"
  },
  "author": "Fred Peixoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredmpeixoto/forecast/issues"
  },
  "homepage": "https://github.com/fredmpeixoto/forecast#readme",
  "dependencies": {
    "@angular/cli": "^13.3.3"
  }
}
